# spring-boot-demo

./: pom.xml
src/main/java/com/springboot/dome/springbootdeme/: SpringBootDemeApplication.java  SpringBootSampleApplication.java  SpringBootSampleApplicationAnoc.java
src/main/java/com/springboot/dome/springbootdeme/beandefinition/: Shanhy.java  ShanhyA.java  ShanhyB.java
src/main/java/com/springboot/dome/springbootdeme/config/: MyBatisConfiguration.java  MyBeanDefinitionRegistryPostProcessor.java  MyConfiguration.java  MyWebAppConfigurerReadConfig.java
src/main/java/com/springboot/dome/springbootdeme/config/mybatis/: MyMapper.java
src/main/java/com/springboot/dome/springbootdeme/controller/: HelloController.java  PageController.java  ResourceUrlProviderController.java  ScoreController.java  StudentController.java  WebJarsController.java
src/main/java/com/springboot/dome/springbootdeme/dao/: IScoreDao.java
src/main/java/com/springboot/dome/springbootdeme/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/springboot/dome/springbootdeme/entity/: Permission.java  Role.java  Score.java  Student.java  User.java  UserRole.java
src/main/java/com/springboot/dome/springbootdeme/filter/: MyFilter.java
src/main/java/com/springboot/dome/springbootdeme/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/springboot/dome/springbootdeme/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/springboot/dome/springbootdeme/mapper/: PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/dome/springbootdeme/runner/: MyStartupRunner.java  MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/springboot/dome/springbootdeme/service/: StudentService.java
src/main/java/com/springboot/dome/springbootdeme/servletregister/: MyServlet.java  MyServlet2.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  rebel.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: error.ftl  index.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/springboot/dome/springbootdeme/: SpringBootDemeApplicationTests.java
