# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/

# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello liyinfan


#\u914D\u7F6E\u6587\u4EF6\u5B9E\u73B0\u8FC7\u6EE4\u9759\u6001\u8D44\u6E90
# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00\uFF0C

#\u9759\u6001\u8D44\u6E90\u7248\u672C\u7BA1\u7406 \u8D44\u6E90\u540D\u79F0md5\u65B9\u5F0F
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u65E5\u5FD7
logging.level.org.springframework.web=DEBUG
logging.level.com.springboot.dome.springbootdeme=TRACE