# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/

# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello liyinfan


#\u914D\u7F6E\u6587\u4EF6\u5B9E\u73B0\u8FC7\u6EE4\u9759\u6001\u8D44\u6E90
# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00\uFF0C

#\u9759\u6001\u8D44\u6E90\u7248\u672C\u7BA1\u7406 \u8D44\u6E90\u540D\u79F0md5\u65B9\u5F0F
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u65E5\u5FD7
logging.level.org.springframework.web=DEBUG
logging.level.com.springboot.dome.springbootdeme=TRACE

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test1
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456
# HikariCP \u7684JDBC\u8FDE\u63A5\u6C60\u7EC4\u4EF6\uFF0C\u636E\u8BF4\u5176\u6027\u80FD\u6BD4\u5E38\u7528\u7684 c3p0\u3001tomcat\u3001bone\u3001vibur \u8FD9\u4E9B\u8981\u9AD8\u5F88\u591A
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#Spring Boot\u4E3A\u6211\u4EEC\u51C6\u5907\u4E86\u6700\u4F73\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u65B9\u6848\uFF0C\u53EA\u9700\u8981\u5728\u5C5E\u6027\u6587\u4EF6\uFF08\u4F8B\u5982application.properties\uFF09\u4E2D\u914D\u7F6E\u9700\u8981\u7684\u8FDE\u63A5\u6C60\u53C2\u6570\u5373\u53EF\u3002
#\u6211\u4EEC\u4F7F\u7528Tomcat\u6570\u636E\u6E90\u8FDE\u63A5\u6C60\uFF0C\u9700\u8981\u4F9D\u8D56tomcat-jdbc\uFF0C\u53EA\u8981\u5E94\u7528\u4E2D\u6DFB\u52A0\u4E86spring-boot-starter-jdbc \u6216 spring-boot-starter-data-jpa\u4F9D\u8D56\uFF0C
#\u5219\u65E0\u9700\u62C5\u5FC3\u8FD9\u70B9\uFF0C\u56E0\u4E3A\u5C06\u4F1A\u81EA\u52A8\u6DFB\u52A0 tomcat-jdbc \u4F9D\u8D56\u3002
#\u5047\u5982\u6211\u4EEC\u60F3\u7528\u5176\u4ED6\u65B9\u5F0F\u7684\u8FDE\u63A5\u6C60\u6280\u672F\uFF0C\u53EA\u8981\u914D\u7F6E\u81EA\u5DF1\u7684DataSource bean\uFF0C\u5373\u53EF\u8986\u76D6Spring Boot\u7684\u81EA\u52A8\u914D\u7F6E\u3002
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#\u6570\u636E\u6E90\u914D\u7F6E\u4E2D\u6DFB\u52A0\u4E86\u8FC7\u6EE4\u5668\uFF0C\u5E76\u8BBE\u7F6E\u4E86\u5EF6\u8FDF\u65F6\u95F4\u4E3A0\uFF08\u6545\u610F\u8BBE\u7F6E\u5F88\u4F4E\uFF0C\u5B9E\u9645\u9879\u76EE\u4E2D\u8BF7\u4FEE\u6539\uFF09\uFF1A
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=5)


#\u5728\u5C5E\u6027\u914D\u7F6E\u6587\u4EF6\u4E2D\u6DFB\u52A0 JPA \u76F8\u5173\u5C5E\u6027\uFF0C\u6CE8\u610F\u8FD9\u4E9B\u5E76\u975E\u5FC5\u987B\uFF0C
#\u6211\u4EEC\u5982\u679C\u53EA\u6DFB\u52A0dataSource \u7684 url\username\password\driver-class-name \u4E5F\u53EF\u4EE5\u6B63\u5E38\u4F7F\u7528\uFF0C
#\u6709\u5173JPA\u7684\u5176\u4ED6\u914D\u7F6E\u90FD\u662F\u53EF\u9009\u7684\u3002

#spring.jpa.database=
#spring.jpa.show-sql=
#spring.jpa.properties=
#spring.jpa.generate-ddl=
#spring.jpa.open-in-view=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=
#spring.jpa.hibernate.naming-strategy=
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.springboot.dome.springbootdeme.entity
